<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/shared/logo.svg"
    />
    <title>Frontend Mentor | Space tourism website</title>
    <!-- CSS file -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/componant.css" />
    <!-- Background -->
    <style>
      @media only screen and (min-width: 375px) {
        body {
          background: url("./assets/crew/background-crew-mobile.jpg");
          background-size: cover;
          height: 100vh;
        }
      }
      @media only screen and (min-width: 768px) {
        body {
          background: url("./assets/crew/background-crew-tablet.jpg");
          background-size: cover;
          height: 100vh;
        }
      }
      @media only screen and (min-width: 1280px) {
        body {
          background: url("./assets/crew/background-crew-desktop.jpg");
          background-size: cover;
          height: 100vh;
          position: relative;
        }
      }
    </style>
  </head>
  <body>
    <header class="primary-header crew flex">
      <div class="logo">
        <a href="index.html"><img src="assets/shared/logo.svg" alt="" /></a>
      </div>
      <button
        class="mobile-nav-toggle"
        aria-controls="primary-navigation"
        aria-expanded="flase"
      >
        <span class="sr-only">Menu</span>
      </button>
      <nav>
        <ul
          id="primary-navigation"
          data-visible="false"
          class="primary-navigation flex"
        >
          <li>
            <a href="index.html"><span aria-hidden="true">00</span>Home</a>
          </li>
          <li>
            <a href="destination.html"
              ><span aria-hidden="true">01</span>Destination</a
            >
          </li>
          <li class="active">
            <a href="crew.html"><span aria-hidden="true">02</span>Crew</a>
          </li>
          <li>
            <a href="technology.html"
              ><span aria-hidden="true">03</span>Technology</a
            >
          </li>
        </ul>
      </nav>
    </header>
    <main class="primary-content crew">
      <section>
        <h5><span>02</span>Meet your crew</h5>
        <div class="info-text">
          <h4>Commander</h4>
          <h3>Douglas Hurley</h3>
          <p>
            Douglas Gerald Hurley is an American engineer, former Marine Corps
            pilot and former NASA astronaut. He launched into space for the
            third time as commander of Crew Dragon Demo-2.
          </p>
        </div>
        <div class="nav-button">
          <ul>
            <li class="active" data-image="./assets/crew/image-douglas-hurley.webp" data-name="DOUGLAS HURLEY"></li>
            <li data-image="./assets/crew/image-mark-shuttleworth.webp" data-name="MARK SHUTTLEWORTH"></li>
            <li data-image="./assets/crew/image-victor-glover.webp" data-name="VICTOR GLOVER"></li>
            <li data-image="./assets/crew/image-anousheh-ansari.webp" data-name="ANOUSHEH ANSARI"></li>
          </ul>
        </div>
      </section>
      <section>
        <img src="./assets/crew/image-douglas-hurley.webp" alt="">
      </section>
    </main>
    <!-- Javascript -->
    <script src="js/index.js" defer></script>
  </body>
</html>
