<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/shared/logo.svg"
    />
    <title>Frontend Mentor | Space tourism website</title>
    <!-- CSS file -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/componant.css" />
    <!-- Background -->
    <style>
      @media only screen and (min-width: 375px) {
        body {
          background: url("./assets/destination/background-destination-mobile.jpg");
          background-size: cover;
          height: 100vh;
        }
      }
      @media only screen and (min-width: 768px) {
        body {
          background: url("./assets/destination/background-destination-tablet.jpg");
          background-size: cover;
          height: 100vh;
        }
      }
      @media only screen and (min-width: 1280px) {
        body {
          background: url("./assets/destination/background-destination-desktop.jpg");
          background-size: cover;
          height: 100vh;
        }
      }
    </style>
  </head>
  <body>
    <header class="primary-header flex">
      <div class="logo">
        <a href="index.html"><img src="assets/shared/logo.svg" alt="" /></a>
      </div>
      <button
        class="mobile-nav-toggle"
        aria-controls="primary-navigation"
        aria-expanded="flase"
      >
        <span class="sr-only">Menu</span>
      </button>
      <nav>
        <ul
          id="primary-navigation"
          data-visible="false"
          class="primary-navigation flex"
        >
          <li>
            <a href="index.html"><span aria-hidden="true">00</span>Home</a>
          </li>
          <li class="active">
            <a href="destination.html"
              ><span aria-hidden="true">01</span>Destination</a
            >
          </li>
          <li>
            <a href="crew.html"><span aria-hidden="true">02</span>Crew</a>
          </li>
          <li>
            <a href="technology.html"
              ><span aria-hidden="true">03</span>Technology</a
            >
          </li>
        </ul>
      </nav>
    </header>
    <main class="primary-content distination">
      <section>
        <h5><span>01</span>PICK YOUR DESTINATION</h5>
        <img src="./assets/destination/image-moon.webp" alt="" />
      </section>
      <section>
        <nav id="navbar-secondary">
          <ul>
            <li class="nav-text active">
              MOON
            </li>
            <li class="nav-text">
              MARS
            </li>
            <li class="nav-text">
              EUROPA
            </li>
            <li class="nav-text">
              TITAN
            </li>
          </ul>
        </nav>
        <h1>MOON</h1>
        <p>
          Don’t forget to pack your hiking boots. You’ll need them to tackle
          Olympus Mons, the tallest planetary mountain in our solar system. It’s
          two and a half times the size of Everest!
        </p>
        <hr>
        <div id="numerical-info">
          <div>
            <h6 class="subheading2">AVG. DISTANCE</h6>
            <h4 id="distance">384,400 km</h4>
          </div>
          <div>
            <h6 class="subheading2">EST. TRAVEL TIME</h6>
            <h4 id="travel-time">3 days</h4>
          </div>
        </div>
      </section>
    </main>
    <!-- Javascript -->
    <script src="js/index.js" defer></script>
  </body>
</html>
