<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/shared/logo.svg"
    />
    <title>Frontend Mentor | Space tourism website</title>
    <!-- CSS file -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/componant.css" />
    <!-- backgorund -->
    <style>
      @media only screen and (min-width: 375px) {
        body {
          background: url("../assets/home/background-home-mobile.jpg");
          background-size: cover;
          height: 100vh;
        }
      }
      @media only screen and (min-width: 768px) {
        body {
          background: url("../assets/home/background-home-tablet.jpg");
          background-size: cover;
          height: 100vh;
        }
      }
      @media only screen and (min-width: 1280px) {
        body {
          background: url("../assets/home/background-home-desktop.jpg");
          background-size: cover;
          height: 100vh;
        }
      }
    </style>
  </head>
  <body>
    <header class="primary-header flex">
      <div class="logo">
        <a href="index.html"><img src="assets/shared/logo.svg" alt="" /></a>
      </div>
      <button
        class="mobile-nav-toggle"
        aria-controls="primary-navigation"
        aria-expanded="flase"
      >
        <span class="sr-only">Menu</span>
      </button>
      <nav>
        <ul
          id="primary-navigation"
          data-visible="false"
          class="primary-navigation flex"
        >
          <li class="active">
            <a href="index.html"><span aria-hidden="true">00</span>Home</a>
          </li>
          <li>
            <a href="destination.html"
              ><span aria-hidden="true">01</span>Destination</a
            >
          </li>
          <li>
            <a href="crew.html"><span aria-hidden="true">02</span>Crew</a>
          </li>
          <li>
            <a href="technology.html"
              ><span aria-hidden="true">03</span>Technology</a
            >
          </li>
        </ul>
      </nav>
    </header>
    <main class="primary-content flex">
      <div class="container flex">
        <div class="text">
          <h5>SO, YOU WANT TO TRAVEL TO</h5>
          <h1>SPACE</h1>
          <p>
            Let’s face it; if you want to go to space, you might as well
            genuinely go to outer space and not hover kind of on the edge of it.
            Well sit back, and relax because we’ll give you a truly out of this
            world experience!
          </p>
        </div>
        <div class="holder">
          <a href="destination.html">
            <div class="circul">
              <h4>EXPLORE</h4>
            </div>
          </a>
        </div>
      </div>
    </main>
    <!-- Javascript -->
    <script src="js/index.js" defer></script>
  </body>
</html>
