<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/shared/logo.svg"
    />
    <title>Frontend Mentor | Space tourism website</title>
    <!-- CSS file -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/componant.css" />
    <!-- Background -->
    <style>
      @media only screen and (min-width: 375px) {
        body {
          background: url("./assets/technology/background-technology-mobile.jpg");
          background-size: cover;
          height: 100vh;
        }
      }
      @media only screen and (min-width: 768px) {
        body {
          background: url("./assets/technology/background-technology-tablet.jpg");
          background-size: cover;
          height: 100vh;
        }
      }
      @media only screen and (min-width: 1280px) {
        body {
          background: url("./assets/technology/background-technology-desktop.jpg");
          background-size: cover;
          height: 100vh;
        }
      }
    </style>
  </head>
  <body>
    <header class="primary-header technology flex">
      <div class="logo">
        <a href="index.html"><img src="assets/shared/logo.svg" alt="" /></a>
      </div>
      <button
        class="mobile-nav-toggle"
        aria-controls="primary-navigation"
        aria-expanded="flase"
      >
        <span class="sr-only">Menu</span>
      </button>
      <nav>
        <ul
          id="primary-navigation"
          data-visible="false"
          class="primary-navigation flex"
        >
          <li>
            <a href="index.html"><span aria-hidden="true">00</span>Home</a>
          </li>
          <li>
            <a href="destination.html"
              ><span aria-hidden="true">01</span>Destination</a
            >
          </li>
          <li>
            <a href="crew.html"><span aria-hidden="true">02</span>Crew</a>
          </li>
          <li class="active">
            <a href="technology.html"
              ><span aria-hidden="true">03</span>Technology</a
            >
          </li>
        </ul>
      </nav>
    </header>
    <main class="primary-content technology">
      <section>
        <h5><span>03</span>SPACE LAUNCH 101</h5>
        <div>
          <div class="steps">
            <ul>
              <li class="active" data-image="./assets/technology/image-launch-vehicle-portrait.jpg" data-name="LAUNCH VEHICLE">1</li>
              <li data-image="./assets/technology/image-space-capsule-portrait.jpg" data-name="SPACEPORT">2</li>
              <li data-image="./assets/technology/image-spaceport-portrait.jpg" data-name="SPACE CAPSULE">3</li>
            </ul>
          </div>
          <div class="info">
            <p class="nativeText">THE TERMINOLOGY…</p>
            <h3>LAUNCH VEHICLE</h3>
            <p>
              A launch vehicle or carrier rocket is a rocket-propelled vehicle
              used to carry a payload from Earth's surface to space, usually to
              Earth orbit or beyond. Our WEB-X carrier rocket is the most
              powerful in operation. Standing 150 metres tall, it's quite an
              awe-inspiring sight on the launch pad!
            </p>
          </div>
        </div>
      </section>
      <section>
        <img src="./assets/technology/image-launch-vehicle-portrait.jpg" alt="">
      </section>
    </main>
    <!-- Javascript -->
    <script src="js/index.js" defer></script>
  </body>
</html>
